<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Clínica Médica</title>

    <!-- CSS IMPORTS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- NEW APPOINTMENT BACKGROUND -->
    <div class="new-appointment-background" data-element-id="new-appointment-background"></div>

    <!-- MAIN PROFILE -->
    <header class="header">
        <img class="header__profile" src="assets/images/profile-1.jpg" alt="Doctor`s profile">
        
        <div>
            <h1 class="header__title">Olá, Sônia</h1>
            <p class="header__today-appointments">Mais 4 consultas hoje</p>
        </div>
    </header>

    <main class="main">
        <!-- NEW APPOINTMENT -->
        <div class="new-appointment">
            <button class="button new-appointment__button" data-element-id="new-appointment-button">
                <img src="assets/images/icons/plus-icon.svg" alt="Plus icon">
            </button>

            <div class="new-appointment__appointment" data-element-id="new-appointment__appointment--animation">
                <button class="button new-appointment__button">
                    <img src="assets/images/icons/new-appointment-camera-icon.svg" alt="Camera icon">
                </button>

                <p class="new-appointment__text">Nova consulta na casa do paciente</p>
            </div>
            
            <div class="new-appointment__appointment" data-element-id="new-appointment__appointment--animation">
                <button class="button new-appointment__button">
                    <img src="assets/images/icons/new-appointment-pin-address-icon.svg" alt="Pin address icon">
                </button>

                <p class="new-appointment__text">Nova consulta por vídeo</p>
            </div>
        </div>

        <!-- APPOINTMENTS -->
        <!-- TODAY -->
        <section>
            <h2 class="appointments-day appointments-day--no-margin-top">Hoje</h2>

            <div class="day-meetings">
                <!-- 1st Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-2.jpg" alt="Luciana`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Luciana Dias</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-camera-icon.svg" alt="Camera icon"> Consulta Remota</p>
                        </div>
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                    
                    <hr class="meeting__row">

                    <section class="meeting__footer">
                        <p class="meeting__time"><time datetime="14:00">14:00</time> - <time datetime="15:00">15:00</time> (<time datetime="PT1H">1 hora</time>)</p>
                        <div class="meeting__buttons">
                            <button class="button button--video-call">Ligar por vídeo</button>
                            <button class="button button--audio-call">Ligar por áudio</button>
                        </div>
                    </section>
                </article>
                
                <!-- 2nd Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-3.jpg" alt="Larissa`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Larissa Santana</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-pin-address-icon.svg" alt="Pin address icon"> Consulta no local</p>
                        </div>
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                
                    <hr class="meeting__row">
                
                    <section class="meeting__footer">
                        <p class="meeting__time"><time datetime="16:00">16:00</time> - <time datetime="17:00">17:00</time> (<time datetime="PT1H">1 hora</time>)</p>
                
                        <div class="meeting__buttons">
                            <button class="button button--address">Ver endereço</button>
                        </div>
                    </section>
                </article>

                <!-- 3rd Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-4.jpg" alt="Marcos`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Marcos Correia</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-camera-icon.svg" alt="Camera icon"> Consulta Remota</p>
                        </div>
                
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                
                    <hr class="meeting__row">
                
                    <section class="meeting__footer">
                        <p class="meeting__time"><time datetime="17:20">17:20</time> - <time datetime="18:00">18:00</time> (<time datetime="PT0H40M">40 minutos</time>)</p>
                
                        <div class="meeting__buttons">
                            <button class="button button--video-call">Ligar por vídeo</button>
                            <button class="button button--audio-call">Ligar por áudio</button>
                        </div>
                    </section>
                </article>
            </div>
        </section>

        <!-- TOMORROW -->
        <section>
            <h2 class="appointments-day">Amanhã</h2>

            <div class="day-meetings">
                <!-- 1st Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-5.jpg" alt="Clara`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Clara Lemos</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-pin-address-icon.svg" alt="Pin address icon"> Consulta no local</p>
                        </div>
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                    <hr class="meeting__row">
                    <section>
                        <p class="meeting__time"><time datetime="18:00">18:00</time> - <time datetime="19:00">19:00</time> (<time datetime="PT1H">1 hora</time>)</p>
                        <div class="meeting__buttons">
                            <button class="button button--address">Ver endereço</button>
                        </div>
                    </section>
                </article>
                
                <!-- 2nd Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-2.jpg" alt="Luciana`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Luciana Dias</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-camera-icon.svg" alt="Camera icon"> Consulta Remota</p>
                        </div>
                
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                
                    <hr class="meeting__row">
                
                    <section>
                        <p class="meeting__time"><time datetime="14:00">14:00</time> - <time datetime="15:00">15:00</time> (<time datetime="PT1H">1 hora</time>)</p>
                
                        <div class="meeting__buttons">
                            <button class="button button--video-call">Ligar por vídeo</button>
                            <button class="button button--audio-call">Ligar por áudio</button>
                        </div>
                    </section>
                </article>
                <!-- 3rd Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-4.jpg" alt="Marcos`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Marcos Correia</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-camera-icon.svg" alt="Camera icon"> Consulta Remota</p>
                        </div>
                
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                
                    <hr class="meeting__row">
                
                    <section>
                        <p class="meeting__time"><time datetime="17:20">17:20</time> - <time datetime="18:00">18:00</time> (<time datetime="PT0H40M">40 minutos</time>)</p>
                
                        <div class="meeting__buttons">
                            <button class="button button--video-call">Ligar por vídeo</button>
                            <button class="button button--audio-call">Ligar por áudio</button>
                        </div>
                    </section>
                </article>
                <!-- 4th Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-3.jpg" alt="Larissa`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Larissa Santana</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-pin-address-icon.svg" alt="Pin address icon"> Consulta no local</p>
                        </div>
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                
                    <hr class="meeting__row">
                
                    <section>
                        <p class="meeting__time"><time datetime="16:00">16:00</time> - <time datetime="17:00">17:00</time> (<time datetime="PT1H">1 hora</time>)</p>
                
                        <div class="meeting__buttons">
                            <button class="button button--address">Ver endereço</button>
                        </div>
                    </section>
                </article>
            </div>
        </section>

        <!-- WEDNESDAY -->
        <section>
            <h2 class="appointments-day">Quarta-feira</h2>

            <div class="day-meetings">
                <!-- 1st Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-5.jpg" alt="Clara`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Clara Lemos</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-pin-address-icon.svg" alt="Pin address icon"> Consulta no local</p>
                        </div>
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                    <hr class="meeting__row">
                    <section>
                        <p class="meeting__time"><time datetime="18:00">18:00</time> - <time datetime="19:00">19:00</time> (<time datetime="PT1H">1 hora</time>)</p>
                        <div class="meeting__buttons">
                            <button class="button button--address">Ver endereço</button>
                        </div>
                    </section>
                </article>
                
                <!-- 2nd Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-2.jpg" alt="Luciana`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Luciana Dias</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-camera-icon.svg" alt="Camera icon"> Consulta Remota</p>
                        </div>
                
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                
                    <hr class="meeting__row">
                
                    <section>
                        <p class="meeting__time"><time datetime="14:00">14:00</time> - <time datetime="15:00">15:00</time> (<time datetime="PT1H">1 hora</time>)</p>
                
                        <div class="meeting__buttons">
                            <button class="button button--video-call">Ligar por vídeo</button>
                            <button class="button button--audio-call">Ligar por áudio</button>
                        </div>
                    </section>
                </article>
                <!-- 3rd Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-4.jpg" alt="Marcos`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Marcos Correia</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-camera-icon.svg" alt="Camera icon"> Consulta Remota</p>
                        </div>
                
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                
                    <hr class="meeting__row">
                
                    <section>
                        <p class="meeting__time"><time datetime="17:20">17:20</time> - <time datetime="18:00">18:00</time> (<time datetime="PT0H40M">40 minutos</time>)</p>
                
                        <div class="meeting__buttons">
                            <button class="button button--video-call">Ligar por vídeo</button>
                            <button class="button button--audio-call">Ligar por áudio</button>
                        </div>
                    </section>
                </article>
                <!-- 4th Client -->
                <article class="meeting">
                    <header class="meeting__header">
                        <img class="meeting__profile" src="assets/images/profile-3.jpg" alt="Larissa`s profile">
                
                        <div class="meeting__informations">
                            <h3 class="meeting__informations__client-name">Larissa Santana</h3>
                            <p class="meeting__informations__meet-type"><img src="assets/images/icons/appointment-pin-address-icon.svg" alt="Pin address icon"> Consulta no local</p>
                        </div>
                        <button class="meeting__chat-button"><img class="meeting__chat-button__icon" src="assets/images/icons/chat-icon.svg" alt="Speech bubble icon"></button>
                    </header>
                
                    <hr class="meeting__row">
                
                    <section>
                        <p class="meeting__time"><time datetime="16:00">16:00</time> - <time datetime="17:00">17:00</time> (<time datetime="PT1H">1 hora</time>)</p>
                
                        <div class="meeting__buttons">
                            <button class="button button--address">Ver endereço</button>
                        </div>
                    </section>
                </article>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <nav>
            <ul class="footer__list">
                <li>
                    <a class="footer__link" href="#">
                        <img src="./assets/images/icons/calendar-icon.svg" alt="Calendar Icon">
                        <p>Consultas</p>
                    </a>
                </li>
                <li>
                    <a class="footer__link" href="#">
                        <img src="./assets/images/icons/clients-icon.svg" alt="People Icon">
                        <p>Clientes</p>
                    </a>
                </li>
                <li>
                    <a class="footer__link" href="#">
                        <img src="./assets/images/icons/reports-icon.svg" alt="Reports Icon">
                        <p>Relatórios</p>
                    </a>
                </li>
                <li>
                    <a class="footer__link" href="#">
                        <img src="./assets/images/icons/menu-icon.svg" alt="Menu Icon">
                        <p>Menu</p>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <!-- SCRIPTS -->
    <script src="./assets/js/index.js"></script>
</body>

</html>